.DS_Store
desktop.ini
theme - Atalho.lnk
wp-content/themes/theme/src/*.sublime-project
wp-content/themes/theme/src/*.sublime-workspace
wp-content/themes/theme/src/.sass-cache/*
wp-content/themes/theme/src/node_modules/*
wp-content/themes/theme/src/.ftppass
wp-content/themes/theme/src/tmp/*
wp-content/themes/theme/build/*
wp-content/themes/theme/style.css
